{
  "private": true,
  "name": "@codeanywhere/theia-ide-base",
  "version": "12.16.3",
  "theia": {
    "frontend": {
      "config": {
        "applicationName": "Codeanywhere",
        "defaultIconTheme": "theia-file-icons",
        "defaultTheme": "Codeanywhere Dark",
        "preferences": {
          "files.enableTrash": false,
          "ruby.useLanguageServer": true,
          "php.suggest.basic": false,
          "python.jediEnabled": false,
          "http.proxySupport": "off"
        },
        "warnOnPotentiallyInsecureHostPattern": false
      }
    },
    "backend": {
      "config": {
        "warnOnPotentiallyInsecureHostPattern": false
      }
    }
  },
  "dependencies": {
    "@codeanywhere/theia-ca-about-us": "^12.11.3",
    "@codeanywhere/theia-ca-base-config": "^12.16.3",
    "@codeanywhere/theia-ca-branding": "^12.11.3",
    "@codeanywhere/theia-ca-mini-browser": "^12.11.3",
    "@codeanywhere/theia-code-runner-config": "^12.11.3",
    "@codeanywhere/theia-init-file-open": "^12.11.3",
    "@codeanywhere/theia-ports": "^12.11.3",
    "@codeanywhere/theia-remove-workspace-menus": "^12.11.3",
    "@codeanywhere/theia-shareit": "^12.11.3",
    "@codeanywhere/theia-workspace-id-from-url-getter": "^12.11.3",
    "@codeanywhere/theia-workspace-keep-alive": "^12.11.3",
    "@theia/bulk-edit": "1.36.0",
    "@theia/callhierarchy": "1.36.0",
    "@theia/cli": "1.36.0",
    "@theia/console": "1.36.0",
    "@theia/core": "1.36.0",
    "@theia/debug": "1.36.0",
    "@theia/editor": "1.36.0",
    "@theia/editor-preview": "1.36.0",
    "@theia/file-search": "1.36.0",
    "@theia/filesystem": "1.36.0",
    "@theia/getting-started": "1.36.0",
    "@theia/git": "1.36.0",
    "@theia/keymaps": "1.36.0",
    "@theia/markers": "1.36.0",
    "@theia/memory-inspector": "1.36.0",
    "@theia/messages": "1.36.0",
    "@theia/metrics": "1.36.0",
    "@theia/mini-browser": "1.36.0",
    "@theia/monaco": "1.36.0",
    "@theia/navigator": "1.36.0",
    "@theia/outline-view": "1.36.0",
    "@theia/output": "1.36.0",
    "@theia/plugin-dev": "1.36.0",
    "@theia/plugin-ext": "1.36.0",
    "@theia/plugin-ext-vscode": "1.36.0",
    "@theia/plugin-metrics": "1.36.0",
    "@theia/preferences": "1.36.0",
    "@theia/preview": "1.36.0",
    "@theia/process": "1.36.0",
    "@theia/property-view": "1.36.0",
    "@theia/scm": "1.36.0",
    "@theia/scm-extra": "1.36.0",
    "@theia/search-in-workspace": "1.36.0",
    "@theia/task": "1.36.0",
    "@theia/terminal": "1.36.0",
    "@theia/timeline": "1.36.0",
    "@theia/toolbar": "1.36.0",
    "@theia/typehierarchy": "1.36.0",
    "@theia/userstorage": "1.36.0",
    "@theia/variable-resolver": "1.36.0",
    "@theia/vsx-registry": "1.36.0",
    "@theia/workspace": "1.36.0",
    "node-gyp": "^8.3.0",
    "url": "0.11.0"
  },
  "theiaPluginsDir": "plugins",
  "theiaPlugins": {
    "vscode-ca-dark-theme": "https://ca-theia.s3-us-west-2.amazonaws.com/ca-dark-theme-0.2.5.vsix",
    "vscode-builtin-extensions-pack": "https://open-vsx.org/api/eclipse-theia/builtin-extension-pack/1.70.2/file/eclipse-theia.builtin-extension-pack-1.70.2.vsix"
  },
  "devDependencies": {
    "webpack-merge": "5.8.0"
  },
  "theiaPluginsExcludeIds": [
    "vscode.extension-editing",
    "vscode.git",
    "vscode.git-ui",
    "vscode.github",
    "vscode.github-authentication",
    "vscode.microsoft-authentication",
    "ms-vscode.js-debug-companion"
  ]
}
